FROM python:3.11-slim

WORKDIR /app

# 환경변수 설정
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements/ requirements/
RUN pip install --no-cache-dir -r requirements/development.txt

# 애플리케이션 코드 복사
COPY . .

# 정적 파일 디렉토리 생성
RUN mkdir -p staticfiles media

# 포트 노출
EXPOSE 8000

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# 시작 스크립트 생성
RUN echo '#!/bin/bash\n\
echo "🚀 Django 서버 시작 중..."\n\
echo "환경변수 확인:"\n\
echo "DJANGO_SETTINGS_MODULE: $DJANGO_SETTINGS_MODULE"\n\
echo "USE_SQLITE: $USE_SQLITE"\n\
echo "DEBUG: $DEBUG"\n\
echo "ALLOWED_HOSTS: $ALLOWED_HOSTS"\n\
echo ""\n\
echo "마이그레이션 실행 중..."\n\
python manage.py migrate --noinput\n\
echo ""\n\
echo "정적 파일 수집 중..."\n\
python manage.py collectstatic --noinput\n\
echo ""\n\
echo "슈퍼유저 생성 (선택사항)..."\n\
echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.filter(username='\''admin'\'').exists() or User.objects.create_superuser('\''admin'\'', '\''admin@example.com'\'', '\''admin123'\'')" | python manage.py shell\n\
echo ""\n\
echo "✅ Django 서버 시작!"\n\
echo "🌐 접속 URL: http://localhost:8000"\n\
echo "👤 관리자: admin / admin123"\n\
echo ""\n\
python manage.py runserver 0.0.0.0:8000' > /app/start.sh

RUN chmod +x /app/start.sh

# 기본 설정으로 시작
ENV DJANGO_SETTINGS_MODULE=fablink_project.settings.docker
ENV USE_SQLITE=True
ENV DEBUG=True
ENV ALLOWED_HOSTS=*

CMD ["/app/start.sh"]
