amqp==5.3.1
asgiref==3.9.1
asttokens==3.0.0
billiard==4.2.1
celery==5.3.4
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage==7.3.2
decorator==5.2.1
Django==4.2.7
django-cors-headers==4.3.1
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-filter==23.4
djangorestframework==3.14.0
djangorestframework_simplejwt==5.5.1
executing==2.2.0
factory-boy==3.3.0
Faker==37.4.2
iniconfig==2.1.0
ipython==8.17.2
jedi==0.19.2
kombu==5.5.4
matplotlib-inline==0.1.7
packaging==25.0
parso==0.8.4
pexpect==4.9.0
Pillow==10.1.0
pluggy==1.6.0
prompt_toolkit==3.0.51
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
PyJWT==2.10.1
pytest==8.4.1
pytest-django==4.7.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2025.2
redis==5.0.1
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
traitlets==5.14.3
tzdata==2025.2
vine==5.1.0
wcwidth==0.2.13
